<HTML
><HEAD
><TITLE
>Sobre la instalación</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.72
"><LINK
REL="HOME"
TITLE="Notas sobre OpenBSD 3.2 como sistema de escritorio"
HREF="t1.htm"><LINK
REL="PREVIOUS"
TITLE="Notas sobre OpenBSD 3.2 como sistema de escritorio"
HREF="t1.htm"><LINK
REL="NEXT"
TITLE="Paquetes y portes"
HREF="x306.htm"></HEAD
><BODY
CLASS="SECT1"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
>Notas sobre OpenBSD 3.2 como sistema de escritorio</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="t1.htm"
ACCESSKEY="P"
>Anterior</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
></TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="x306.htm"
ACCESSKEY="N"
>Siguiente</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="SOBRE-LA-INSTALACION"
>Sobre la instalación</A
></H1
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="PREREQUISITOS-PARA-LA-INSTALACION"
>Prerequisitos para la instalación</A
></H2
><P
></P
><OL
TYPE="1"
><LI
><P
>Componentes básicos para la instalación en un medio que
	    pueda acceder.  Es decir en uno de los siguientes:
	    <P
></P
><UL
><LI
><P
>CD-ROM</P
></LI
><LI
><P
>Partición ext2 (de Linux), ffs (de OpenBSD) o FAT (de
		DOS y Windows)</P
></LI
><LI
><P
>Conexión a Internet con una tarjeta de red (el disco de 
	      instalación NO soporta PPP  ni SLIP) y un espejo del servidor
	      FTP o HTTP que se pueda acceder rapidamente desde su
	      computador.</P
></LI
></UL
>
	  </P
><P
>Es posible (y recomendado) comprar los CDs oficiales de
	    instalación (3) por US$30, y para redistribuirlo es posible 
	    hacer un CD propio con una estructura diferente a la del CD 
	    oficial.  La estructura del CD oficial de OpenBSD
	    tiene derechos de reproducción restrictivos ---sólo la
	    estructura, las fuentes son de libre redistribución en su
	    mayoría cubiertas por la licencia BSD.   Por esto en caso de
	    comprar CDs oficiales comprelos sólo a los desarrolladores o a
	    redistribuidores autorizados (los CDs comprados a los
	    desarrolladores vía Internet si llegan a Colombia).
	    <A
HREF="http://www.openbsd.org/orders.html"
TARGET="_top"
>http://www.openbsd.org/orders.html</A
></P
></LI
><LI
><P
>Contar con hardware soportado.  Hay soporte para diversos
	      procesadores (alpha, m68k --Amiga--, hp300, hp400, familia
	      i386, MC680x0/PowerPC --Apple--, Motorola MVME147/16x/17x68K,
	      Sun4, Sun4C, Sun4m, UltraSparc y vax).
	    </P
><P
>	      Puede ver la lista completa de los dispositivos para procesadores
	      i386 que son soportados en:
	      <A
HREF="http://www.openbsd.org/i386.html"
TARGET="_top"
>http://www.openbsd.org/i386.html</A
>
	      A continuación se presenta un resumen para el caso de OpenBSD
	      3.2<A
NAME="AEN71"
HREF="#FTN.AEN71"
>[1]</A
>:
	      <P
></P
><DIV
CLASS="VARIABLELIST"
><DL
><DT
>SCSI</DT
><DD
><P
>Adaptec 154x, 152x, 174x, 274x, 284x, 294x, 
		    394x, 29160, 789x, WD7000, NCR 53c8xx, Buslogic 445, 
		    54x, 74x, 9xx, Ultrastor 14f, 34f, 24f, Seagate ST01, 
		    ST02, Future Domain TMC-885, 950, QLogic ISP, AdvanSys
		</P
></DD
><DT
>CDROM, tape drives, tape changers, 
		  disks</DT
><DD
><P
>IDE, MFM, RLL, ATAPI CDROM, CDR, CDRW, DVD.</P
></DD
><DT
>Dispositivos seriales</DT
><DD
><P
>8250, 16450, 16550, 16650, 16850, 
		      AST, Boca, PC-RT, Cyclades Cyclom-4, 8, 16Y.
		  </P
></DD
><DT
>Vídeo</DT
><DD
><P
>Todas las tarjetas ISA, VLB, PCI VGA,
		      monocromáticas, Hercules soportadas por XFree86.
		  </P
></DD
><DT
>Ethernet</DT
><DD
><P
>Toda `tulip' DC21x4x, Intel EtherExpress
	       PRO/100. All 3Com network devices except 3c990. RealTek
	       8029, 8129, 8139, Lite-On PNIC, PNIC-II, VIA Rhine, Winbond, 
	       Macronix, Davicom,
	       ASIX, ADMtek, SiS900, 7016, Sundance ST201. PCI/ISA NE2000.
	       Thunderlan. Adaptec AIC-6915. NatSemi DP83815. SMC EtherEZ
	       en modo ISA, SMC EtherPower II, SMC/WD 8003, 8013, Elite16.
		  </P
></DD
><DT
>Gigabit</DT
><DD
><P
>Intel Pro/1000, SysKonnect, y las
		      basadas en Alteon.
		  </P
></DD
><DT
>Wireless</DT
><DD
><P
>Wavelan, WebGear, Aironet y otras.
		  </P
></DD
><DT
>Buses</DT
><DD
><P
>		      Además de ISA/EISA y PCI, la versión de OpenBSD 3.2
		      soporta mejor Carbus, PCMCIA y USB junto con la
		      mayoría de dispositivos.
		  </P
></DD
><DT
>Dispositivos de criptografía</DT
><DD
><P
>Hifn 6500/7751/7811/7951, y
		      Broadcom Ubsec</P
></DD
></DL
></DIV
>
	    </P
></LI
><LI
><P
>Una partición primaria en un disco duro, que
	      comience en los primeros 1024 cilindros (preferiblemente
	      sector 1, cabeza 1 ---en lugar de cabeza 0).  Durante la 
	      instalación podrá asignar a
	      esta partición el tipo OpenBSD (A6), podrá dividirla en
	      "slices" que son como particiones lógicas sólo visibles en
	      OpenBSD (e.g para <TT
CLASS="FILENAME"
>/</TT
>,
	      <TT
CLASS="FILENAME"
>/home</TT
> y <TT
CLASS="FILENAME"
>/var</TT
>) sobre
	      cada una de las cuales podrá emplear el sistema de archivos
	      de OpenBSD (Fast File System o <TT
CLASS="LITERAL"
>ufs</TT
> en 
	      terminología Linux).
	      También podrá montar particiones de otros sistemas
	      operativos, por ejemplo <TT
CLASS="LITERAL"
>ext2</TT
> está bien 
	      soportado --aunque no hay soporte para sistemas de journaling 
	      de Linux (ver <A
HREF="x800.htm"
>Interacción
		entre OpenBSD y Linux</A
>).</P
></LI
></OL
></DIV
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="AYUDAS-PARA-LA-INSTALACION"
>Ayudas para la instalación</A
></H2
><P
>A continuación se consigna algunas notas que pueden ser
	  útiles durante la instalación, pero que no remplazan el documento
	  de instalación disponible en el CD de instalación
	  (<TT
CLASS="FILENAME"
>INSTALL.i386</TT
>) o la <A
HREF="http://www.openbsd.org/faq/faq4.html#4.1"
TARGET="_top"
>guía de
	    instalación</A
>.
	</P
><P
>Si tiene el CD oficial, configure su BIOS para que arranque 
	  por el CD y reinicie.  Si instala por Internet o no puede iniciar 
	  desde el CD, descargue la imagen del disquete de instalación y 
	  cree un disquete con esta (está en el CD en el directorio
	  <TT
CLASS="FILENAME"
>3.2/i386</TT
> o en <A
HREF="ftp://ftp.openbsd.org"
TARGET="_top"
>ftp://ftp.openbsd.org</A
>).
	  Hay 3 posibles: <TT
CLASS="FILENAME"
>floppy.fs</TT
> que es el más común, 
	  <TT
CLASS="FILENAME"
>floppyB.fs</TT
> que soporta más tipos de discos 
	  duros y <TT
CLASS="FILENAME"
>floppyC.fs</TT
> que soporta mejor
	  portatiles.  Desde un sistema Linux  puede crear el disquete con:

	  <PRE
CLASS="SCREEN"
>dd if=floppy.fs of=/dev/fd0 bs=32k</PRE
>
  
	  desde otros sistemas Unix podrá realizar la operación de forma
	  análoga cambiado el nombre del dispositivo. Desde otros sistemas
	  operativos puede emplear herramientas disponibles en el
	  directorio <TT
CLASS="FILENAME"
>tools</TT
> del CD o en un espejo 
	  del servidor FTP.
       	</P
><P
>Inicie el computador con el disquete de instalación (o el
	  CD). Este disquete/CD contiene un sistema OpenBSD mínimo que
	  detectará automáticamente el hardware y lo guiará en el proceso
	  de instalación.  Si había creado con anterioridad la partición
	  primaria para OpenBSD iniciada en los primeros 1024 cilíndros,
	  seguramente no tendrá inconveniente en esta instalación, basta
	  que tenga en cuenta algunas diferencias entre Linux y OpenBSD:
	  <P
></P
><DIV
CLASS="VARIABLELIST"
><DL
><DT
>Nombres y manejo de dispositivos</DT
><DD
><DIV
CLASS="TABLE"
><A
NAME="AEN137"
></A
><P
><B
>Tabla 1. Nombres de dispositivos</B
></P
><TABLE
BORDER="1"
CLASS="CALSTABLE"
><THEAD
><TR
><TH
ALIGN="LEFT"
VALIGN="TOP"
>Dispositivo</TH
><TH
ALIGN="LEFT"
VALIGN="TOP"
>Linux</TH
><TH
ALIGN="LEFT"
VALIGN="TOP"
>OpenBSD</TH
></TR
></THEAD
><TBODY
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>Disco IDE 1 maestro</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
><TT
CLASS="FILENAME"
>/dev/hda</TT
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
><TT
CLASS="FILENAME"
>/dev/wd0</TT
> o en modo raw
			  <TT
CLASS="FILENAME"
>/dev/rwd0</TT
></TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>Mouse</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
><TT
CLASS="FILENAME"
>/dev/mouse</TT
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
><TT
CLASS="FILENAME"
>/dev/wsmouse</TT
></TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>Teclado</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
><TT
CLASS="FILENAME"
>/dev/kbd</TT
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
><TT
CLASS="FILENAME"
>/dev/wskbd</TT
></TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>Primera unidad de disquete</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
><TT
CLASS="FILENAME"
>/dev/fd0</TT
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
><TT
CLASS="FILENAME"
>/dev/fd0a</TT
></TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>Primera unidad de CD</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>Si es IDE algo como
			  <TT
CLASS="FILENAME"
>/dev/hdb</TT
>, si es SCSI algo
			  como <TT
CLASS="FILENAME"
>/dev/sda</TT
> </TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
><TT
CLASS="FILENAME"
>/dev/cd0a</TT
></TD
></TR
></TBODY
></TABLE
></DIV
><P
>En Linux los controladores están en módulos algunos de
		los cuales deben configurarse con herramientas externas al
		kernel o manualmente.  En OpenBSD los controladores están
		integrados en el kernel y normalmente detectan los
		dispositivos y se configuran automáticamente.  Si durante el
		arranque del disquete o del sistema algún dispositivo
		soportado no logra ser detectado o configurado puede
		emplear <B
CLASS="COMMAND"
>boot -c</B
> en el prompt de arranque 
		para entrar a un
		editor de las variables de configuración del kernel y
		ajustar manualmente los recursos para el
		dispositivo.</P
></DD
><DT
>Sistema básico y portes</DT
><DD
><P
>Notará que la instalación es muy corta porque
		sólo se instala un sistema básico, que consta del kernel,
		comandos básicos (de <TT
CLASS="FILENAME"
>/bin</TT
> y
		<TT
CLASS="FILENAME"
>/sbin</TT
> y <TT
CLASS="FILENAME"
>/usr/lib</TT
>), 
		archivos de configuración (de <TT
CLASS="FILENAME"
>/etc</TT
>)
		y eventualmente si los escoge al instalar compilador, 
		documentación y el servidor X-Window. Estos componentes
		conforman OpenBSD y han sido ampliamente auditados.</P
><P
>Después de instalar el sistema básico podrá instalar
		programas que han sido portados a OpenBSD pero que no han
		pasado por un proceso de revisión como los componentes
		básicos (ver <A
HREF="x306.htm"
>Paquetes y
		  portes</A
>).</P
></DD
><DT
>Slices</DT
><DD
><P
>OpenBSD divide las particiones del disco en
		"subparticiones" llamadas slices.  Tenga en cuenta no
		transpasar los límites de la partición que reservó para
		OpenBSD al definir slices con el programa
		<B
CLASS="COMMAND"
>disklabel</B
> (el
		mismo programa le ayudará a evitarlo).  Los componentes
		básicos del sistema estarán especialmente en
		<TT
CLASS="FILENAME"
>/usr</TT
>, mientras que los paquetes
		emplearán <TT
CLASS="FILENAME"
>/usr/local</TT
></P
></DD
><DT
>Interprete de comandos</DT
><DD
><P
>Por defecto emplea <B
CLASS="COMMAND"
>csh</B
> y 
		  entre los componentes básicos está disponible
		  <B
CLASS="COMMAND"
>ksh</B
> que es más parecido a
		  <B
CLASS="COMMAND"
>bash</B
>. Hay también un paquete de 
		  <B
CLASS="COMMAND"
>bash</B
> que podría instalar después 
		  de tener en operación el sistema básico.
	      </P
></DD
><DT
>Herramientas UNIX</DT
><DD
><P
> Notará también que otros programas (como
		    <B
CLASS="COMMAND"
>sed</B
>, <B
CLASS="COMMAND"
>awk</B
>, 
		    <B
CLASS="COMMAND"
>tar</B
> y <B
CLASS="COMMAND"
>make</B
>) tienden 
		    a conformar el estándar POSIX pero no algunas
		    extensiones comunes en sistemas Linux.
	      	</P
></DD
></DL
></DIV
>
      </P
></DIV
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="INSTALACION-Y-CONFIGURACION-DEL-SISTEMA-BASICO"
>Instalación y configuración del sistema básico</A
></H2
><P
>Como parte del proceso de instalación podrá elegir que
	componentes básicos instalar entre:
	<P
></P
><DIV
CLASS="VARIABLELIST"
><DL
><DT
>base32</DT
><DD
><P
>Que es indispensable, porque además de la jerarquía de
		directorios incluye: los 
		programas de los directorios <TT
CLASS="FILENAME"
>/bin</TT
>,
		<TT
CLASS="FILENAME"
>/usr/bin</TT
>, <TT
CLASS="FILENAME"
>/sbin</TT
>,
		<TT
CLASS="FILENAME"
>/usr/libexec</TT
> y 
		<TT
CLASS="FILENAME"
>/usr/sbin</TT
>;
		las librerías de <TT
CLASS="FILENAME"
>/usr/lib</TT
>,
		<TT
CLASS="FILENAME"
>/usr/libdata</TT
> ;
	        información de <TT
CLASS="FILENAME"
>/usr/share</TT
> y de 
		<TT
CLASS="FILENAME"
>/var</TT
>.  Entre los programas y servicios
		auditados que incluye están: herramientas estándar de Unix, 
		servidor web Apache, OpenSSH, NIS, CVS, sendmail, NTP,
		IPv6, autenticación con Kerberos, NFS, NAT, AMD, AFS,
		perl y algunas herramientas de desarrollo.
	      </P
></DD
><DT
>etc32</DT
><DD
><P
>También indispensable en sistemas que se
		instala por primera vez (aunque no necesariamente si se hace
		actualización). Incluye los
		archivos de configuración del directorio
		<TT
CLASS="FILENAME"
>/etc</TT
> e información complementaria
		de <TT
CLASS="FILENAME"
>/var</TT
>.</P
></DD
><DT
>comp32</DT
><DD
><P
>Que incluye herramientas de desarrollo para
		Fortran, C y C++.  Las librerías que estas requieren y la
		documentación de las llamadas al sistema y de las
		librerías.</P
></DD
><DT
>man32</DT
><DD
><P
>Que incluye documentación HTML, info y man de 
		los programas y librerías de base32.</P
></DD
><DT
>game32</DT
><DD
><P
>Algunos juegos que se instalan en
		<TT
CLASS="FILENAME"
>/usr/games</TT
></P
></DD
><DT
>misc32</DT
><DD
><P
>Que incluye información del directorio
		<TT
CLASS="FILENAME"
>/usr/share</TT
> como diccionarios y
		documentación complementaria.</P
></DD
><DT
>xbase32</DT
><DD
><P
>Programas básicos de X-Window
		(<TT
CLASS="FILENAME"
>/usr/X11R6/bin</TT
>), librerías
		(<TT
CLASS="FILENAME"
>/usr/X11R6/lib</TT
>  y su
		documentación (<TT
CLASS="FILENAME"
>/usr/X11R6/man</TT
>.
	    </P
></DD
><DT
>xfont32</DT
><DD
><P
>Tipos de letra para X-Window
		(<TT
CLASS="FILENAME"
>/usr/X11R6/lib/X11/fonts</TT
>), para
		diversas codificaciones e idiomas, en resoluciones 100ppi
		y 75ppi.</P
></DD
><DT
>xserv32</DT
><DD
><P
>Servidores X-Window para diversas tarjetas de
		video, librerías para soportar fuentes y 
		documentación.</P
></DD
><DT
>xshare32</DT
><DD
><P
>Encabezados y documentación complementaria de 
		X-Window</P
></DD
></DL
></DIV
>
	la instalación de los componentes indispensables (base32 y etc32) 
	requiere menos de 80MB, y la instalación de todos requiere menos
	de 270MB.  Como </P
><P
>Una vez se instalen el kernel genérico (<TT
CLASS="FILENAME"
>/bsd</TT
>)
       	y los componentes que eligió, podrá reiniciar su
	computador, y configurando la partición como activa (por ejemplo
	con <B
CLASS="COMMAND"
>fdisk</B
>) o configurando LILO (ver 
	<A
HREF="x800.htm"
>Interacción entre
	  Linux y OpenBSD</A
>) podrá entrar a su sistema OpenBSD.
      </P
><P
>Cuando lo haga es recomendable que consulte 
	<TT
CLASS="LITERAL"
>man afterboot</TT
> que incluye una lista de chequeo 
	de cosas por hacer después de la instalación.  </P
></DIV
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="INICIO-DEL-SISTEMA"
>Inicio del sistema</A
></H2
><P
>Notará que el arranque se realiza de acuerdo a los
	archivos <TT
CLASS="FILENAME"
>/etc/rc</TT
> (que no debe modificarse) y de
	<TT
CLASS="FILENAME"
>/etc/rc.local</TT
>, en el segundo pueden agregarse los
	servicios adicionales que se deseen.  Estos scripts se configuran 
	con las variables de <TT
CLASS="FILENAME"
>/etc/rc.conf</TT
> (que tampoco se
	deben modificar) y <TT
CLASS="FILENAME"
>/etc/rc.conf.local</TT
>, en
	el segundo pueden modificarse las variables, teniendo en cuenta que
	si el valor de algunas es <TT
CLASS="LITERAL"
>NO</TT
> el servicio no se
	activa, mientras que otro valor activa el servicio y es pasado como
	parámetro (si no se desean parámetros adicionales puede simplemente
	asignarse ""). Por ejemplo para iniciar el servidor LPD:
	<PRE
CLASS="SCREEN"
>lpd_flags=""
	</PRE
>
      </P
></DIV
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="CONFIGURACION-DE-XFREE86"
>Configuración de XFree86</A
></H2
><P
>El sistema básico que instaló no arrancará X-Window por defecto, 
	para usarlo debió elegir los componentes apropiados durante la
	instalación (i.e xbase32, xfont32, xserv32, xshare32), 
	configurar XFree86 y si lo desea iniciar
	<B
CLASS="COMMAND"
>xdm</B
>.</P
><P
>Para configurar XFree86 puede emplear la herramienta
	<B
CLASS="COMMAND"
>xf86cfg</B
>:
	<PRE
CLASS="SCREEN"
>cd /etc/X11
ln -s /usr/X11R6/lib/X11/XF86Config XF86Config
xf86cfg </PRE
>
         o si el anterior procedimiento no funciona, intente con xf86config o
	 editando directamente <TT
CLASS="FILENAME"
>/etc/X11/XF86Config</TT
>.</P
><P
> Después de probar una configuración, puede emplear
	 <B
CLASS="COMMAND"
>startx</B
> para iniciar XFree86.  La bitácora de
	 arranque de XFree86 quedará en 
	 <TT
CLASS="FILENAME"
>/var/log/XFree86.0.log</TT
> incluyendo 
	 errores si los hay.  </P
><P
>	Una vez logre configurar XFree86 puede activar XDM agregando la
	siguiente línea al archivo <TT
CLASS="FILENAME"
>/etc/rc.conf.local</TT
>
	(creelo si no existe):
       	<PRE
CLASS="SCREEN"
>	  xdm_flags="" </PRE
> 
      </P
><DIV
CLASS="SECT3"
><H3
CLASS="SECT3"
><A
NAME="TIPOS-DE-LETRA"
>Tipos de letra</A
></H3
><P
>Las fuentes empleadas por X son de tipo PCF.  
	  xmbdfed es un editor de fuentes (paquete xmbdfed) que permite 
	  editar fuentes tipo BDF.
	  Puede convertirse de BDF a PCF con bdf2pcf (y viceversa
	  con pcf2bdf).
	  Los editores 
	  de fuentes Un editor de tipos de letras es xmbdfed disponible como
	  paquete.</P
></DIV
></DIV
></DIV
><H3
CLASS="FOOTNOTES"
>Notas</H3
><TABLE
BORDER="0"
CLASS="FOOTNOTES"
WIDTH="100%"
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="5%"
><A
NAME="FTN.AEN71"
HREF="x51.htm#AEN71"
>[1]</A
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="95%"
><P
>Información del 
		archivo <TT
CLASS="FILENAME"
>HARDWARE</TT
> del CD de 
		instalación.</P
></TD
></TR
></TABLE
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="t1.htm"
ACCESSKEY="P"
>Anterior</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="t1.htm"
ACCESSKEY="H"
>Inicio</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="x306.htm"
ACCESSKEY="N"
>Siguiente</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>Notas sobre OpenBSD 3.2 como sistema de escritorio</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
>&nbsp;</TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>Paquetes y portes</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>